[loggers]
keys=root, comprehensive, info

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=completeFormatter, simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_comprehensive]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=comprehensive
propagate=0

[logger_info]
level=INFO
handlers=consoleHandler, fileHandler
qualname=info
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=completeFormatter
args=('./logs/hypeman.log', 'w',)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_completeFormatter]
format=[%(asctime)s] %(levelname)s [%(module)s:%(funcName)s():%(lineno)s] %(message)s
datefmt=%y%m%d %H:%M:%S

[formatter_simpleFormatter]
format=[%(asctime)s] %(levelname)s [%(module)s] %(message)s
datefmt=%y%m%d %H:%M:%S
