[loggers]
keys=root, debug, info

[handlers]
keys=consoleHandler, fileHandler, fileHandlerDebug, consoleHandlerDebug

[formatters]
keys=completeFormatter, simpleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler, fileHandler

[logger_debug]
level=DEBUG
handlers=consoleHandlerDebug, fileHandlerDebug
qualname=debug
propagate=0

[logger_info]
level=INFO
handlers=consoleHandler, fileHandler
qualname=info
propagate=0

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=completeFormatter
args=('./logs/hypeman.log', 'w',)

[handler_fileHandlerDebug]
class=FileHandler
level=DEBUG
formatter=completeFormatter
args=('./logs/hypeman.log', 'w',)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_consoleHandlerDebug]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_completeFormatter]
format=[%(asctime)s] %(levelname)s [%(module)s:%(funcName)s():%(lineno)s] %(message)s
datefmt=%y%m%d %H:%M:%S

[formatter_simpleFormatter]
format=[%(asctime)s] %(levelname)s [%(module)s] %(message)s
datefmt=%y%m%d %H:%M:%S
